# sample-serenity-allure

./: README.md  pom.xml
src/test/features/: Login.feature
src/test/java/: TestRunner1.java
src/test/java/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinitions/: AccountStepDefinition.java  HomeStepDefinition.java  LoginStepDefinition.java
src/test/java/steps/: AccountStep.java  HomeStep.java  LoginStep.java
